<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="WhatWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR9-xE-scZ">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-k4-Dd6">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-f5-Yv5">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Aug 31 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-h7-YfV">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" red="0.93108080518442482" green="0.94792271260473582" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.5°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-fO-fjV">
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="61"/>
                                                        <color key="textColor" red="0.93108080520000003" green="0.94792271260000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singapore City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-06-cE6">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" red="0.93108080520000003" green="0.94792271260000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Jns-d4-N8k">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAJ-0p-CRx">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="Kua-Bm-ng9"/>
                                                    <constraint firstAttribute="width" constant="122" id="hab-Zu-vcJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-GZ-9QE">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.93108080520000003" green="0.94792271260000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.68482611314734676" green="0.55771161081062082" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jns-d4-N8k" secondAttribute="bottom" constant="20" id="0Wx-F5-RNm"/>
                                    <constraint firstItem="PJq-k4-Dd6" firstAttribute="leading" secondItem="LR9-xE-scZ" secondAttribute="leading" constant="20" id="KmG-pJ-jBP"/>
                                    <constraint firstAttribute="bottom" secondItem="PJq-k4-Dd6" secondAttribute="bottom" constant="20" id="Ktb-Zb-bca"/>
                                    <constraint firstAttribute="height" constant="281" id="SQS-bm-bjl"/>
                                    <constraint firstItem="Jns-d4-N8k" firstAttribute="top" secondItem="LR9-xE-scZ" secondAttribute="top" constant="20" id="cHm-5d-5De"/>
                                    <constraint firstItem="PJq-k4-Dd6" firstAttribute="top" secondItem="LR9-xE-scZ" secondAttribute="top" constant="20" id="eKk-7E-a1y"/>
                                    <constraint firstAttribute="trailing" secondItem="Jns-d4-N8k" secondAttribute="trailing" constant="20" id="y4B-pW-0YL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUf-vh-uZs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="79" id="lDo-ME-IDL" customClass="WeatherCell" customModule="WhatWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDo-ME-IDL" id="HJR-B1-Ueh">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-hj-eH6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QPz-GV-UGw"/>
                                                        <constraint firstAttribute="width" constant="50" id="bSR-Jw-vla"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-wV-WfV">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u69-GD-UR4">
                                                            <frame key="frameInset" width="229" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-wX-F0Y">
                                                                    <frame key="frameInset" width="229" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-Eu-WCR">
                                                                    <frame key="frameInset" minY="24" width="229" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.19856342652230347" green="0.20215515221133853" blue="0.213261217948718" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-TM-80X">
                                                            <frame key="frameInset" minX="229" width="40" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="29.6°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-EM-Wu4">
                                                                    <frame key="frameInset" width="40" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="28.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-FH-Pte">
                                                                    <frame key="frameInset" minY="24" width="40" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.19856342652230347" green="0.20215515221133853" blue="0.213261217948718" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82405873667184004" green="0.83896476939708409" blue="0.88505608974358974" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Sgf-wV-WfV" firstAttribute="leading" secondItem="Fiw-hj-eH6" secondAttribute="trailing" constant="10" id="6Sp-YQ-KE2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sgf-wV-WfV" secondAttribute="bottom" constant="8" id="Oug-cz-SSN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sgf-wV-WfV" secondAttribute="trailing" constant="20" id="Q4q-RE-2EB"/>
                                                <constraint firstItem="Fiw-hj-eH6" firstAttribute="top" secondItem="HJR-B1-Ueh" secondAttribute="topMargin" constant="8" id="Zdu-vM-38d"/>
                                                <constraint firstItem="Fiw-hj-eH6" firstAttribute="centerY" secondItem="HJR-B1-Ueh" secondAttribute="centerY" id="hDa-MT-ptj"/>
                                                <constraint firstItem="Fiw-hj-eH6" firstAttribute="leading" secondItem="HJR-B1-Ueh" secondAttribute="leadingMargin" constant="10" id="htN-yN-RFX"/>
                                                <constraint firstItem="Sgf-wV-WfV" firstAttribute="top" secondItem="HJR-B1-Ueh" secondAttribute="topMargin" constant="8" id="ycc-iF-2Fc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="jRR-wX-F0Y" id="wSr-zk-28B"/>
                                            <outlet property="highTemp" destination="HYP-EM-Wu4" id="ryJ-Pf-cdY"/>
                                            <outlet property="lowTemp" destination="gkQ-FH-Pte" id="jbv-im-luF"/>
                                            <outlet property="weatherIcon" destination="Fiw-hj-eH6" id="d5o-d4-zI3"/>
                                            <outlet property="weatherType" destination="PqA-Eu-WCR" id="4z8-wJ-asL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUf-vh-uZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5n4-8v-UIp"/>
                            <constraint firstItem="LR9-xE-scZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C5C-Nb-6em"/>
                            <constraint firstAttribute="trailing" secondItem="LR9-xE-scZ" secondAttribute="trailing" id="QG5-Oq-hYR"/>
                            <constraint firstAttribute="trailing" secondItem="aUf-vh-uZs" secondAttribute="trailing" id="clP-Kj-1bR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aUf-vh-uZs" secondAttribute="bottom" id="nlr-EP-fKB"/>
                            <constraint firstItem="aUf-vh-uZs" firstAttribute="top" secondItem="LR9-xE-scZ" secondAttribute="bottom" id="pja-BW-4ml"/>
                            <constraint firstItem="LR9-xE-scZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qNc-HC-Zgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="6dc-fO-fjV" id="05i-am-aLN"/>
                        <outlet property="currentWeatherImage" destination="SAJ-0p-CRx" id="aLv-BN-qWJ"/>
                        <outlet property="currentWeatherTypeLabel" destination="aHN-GZ-9QE" id="FcE-Zz-QPJ"/>
                        <outlet property="dateLabel" destination="Xqk-h7-YfV" id="fBX-q3-74L"/>
                        <outlet property="locationLabel" destination="VBv-06-cE6" id="OKN-Yo-PYU"/>
                        <outlet property="tableView" destination="aUf-vh-uZs" id="25J-XE-w9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
